<div class="p-encDec">
  <div class="p-encDec__leftArea">
    <textarea name="decoded" class="p-encDec__textarea p-encDec__textarea--decoded js-encDec__decodedArea"></textarea>
    <button class="p-encDec__button p-encDec__button--encode js-encDec__encodeButton">encode</button>
  </div>
  <div class="p-encDec__rightArea">
    <textarea name="encoded" class="p-encDec__textarea p-encDec__textarea--encoded js-encDec__encodedArea"></textarea>
    <button class="p-encDec__button p-encDec__button--decode js-encDec__decodeButton">decode</button>
  </div>
</div>
